# 1010. 拦截导弹

## 题目描述

有一种导弹拦截系统，虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。现要用这种系统拦截一系列导弹。求：

①计算这套系统最多能拦截多少导弹

②拦截所有导弹最少要配备多少套这种导弹拦截系统

## 样例

![image-20220211095551298](https://s2.loli.net/2022/02/11/Zj1hnbBWFz68rmG.png)

输出：6 2

## 题目分析

第一问，要求一个最长不上升子序列。

第二问，要求原序列最少由多少个不上升子序列组成。



这题的关键是第二问，它结合了贪心的思想。

我们从左到右考虑每个元素：

对于每个元素，它有两种选择，一种是接在一个已有序列的后面，一种是以它为始创建一个新的序列。

贪心的想，我们自然希望每次都可以接在某个序列后面，这样序列数就会尽可能的少。

另一方面，我们要选择一个合适的被接序列，很自然我们会希望被接序列末尾的元素尽可能接近待接元素，即大于待接元素的最小值。

综上可得我们的贪心流程：

![image-20220211100239744](https://s2.loli.net/2022/02/11/hbpVEFPXgkmJ85R.png)

## 贪心证明

即证：

①贪心解 $\le$ 最优解

②贪心解 $\ge$ 最优解

其中②式显然成立，下面考虑①

> 参考：https://www.acwing.com/solution/content/52042/

![image-20220211100700637](https://s2.loli.net/2022/02/11/XIjeEwLAogcQilD.png)





## 代码

对于每个不下降子序列，我们并不关心也不会用到除结尾之外的元素，因此我们可以用一个一维数组`g[N]`来存储每个子序列的最后一个元素，并用一个变量`cnt`来记录这个数组的元素个数，最终它便是答案。

### 一个小性质

基于我们的贪心流程，我们要在`g[N]`里面找到不小于当前元素的最小值，还要找出这个序列的最大值。可能我们会想到优先队列，但不妨来看看`g[N]`有什么性质（=_=只能说很神奇了）

基于经验，我们可以猜想`g[N]`是单调的，我们就假设它是单调上升的吧。

首先当`g[N]`为空时，满足条件（既是单增也是单减）。

假设`g[N]`存在三个数$a, b, c$，满足$a \le b \le c$，当前待插入元素为$x$，满足$b$是不小于$x$的最小值，所以$x \le b 且 x > a$。根据我们的贪心流程，我们会将$x$插入$b$所对应的子序列，也就是将$b$替换成$x$，结合上面两个式子有：$a < x \le c$，所以插入后原序列单调性不发生改变，因此`g[N]`始终是单调的。

### 最终代码

```cpp
#include<iostream>
using namespace std;

const int N = 1005;

int w[N], g[N], f[N];

int n;

int main(){
    
	while (cin >> w[n]) n ++ ;                  // 小技巧，解决没有给出输入个数的情况
	
	int ans1 = 0;                               // 此段求最长不上升子序列
	for (int i = 0; i < n; i ++ ){
	    f[i] = 1;
	    for (int j = 0; j < i; j ++ )
	        if (w[j] >= w[i])
	            f[i] = max(f[i], f[j] + 1);
        ans1 = max(ans1, f[i]);
	}
    cout << ans1 << endl;
    
    int cnt = 0;                                // 记录序列个数
    for (int i = 0; i < n; i ++ ){
        int k = 0;
        while (k < cnt && g[k] < w[i]) k ++ ;   // 由于g[N]单增，故可这样求
        if (k >= cnt){
            g[cnt] = w[i];                      // 此时g[cnt]是大于w[i]的最小值
            cnt ++ ;                            // 前后顺序不能颠倒
        }
        else
            g[k] = w[i];
    }
    cout << cnt << endl;
	return 0;
}
```

